# libcodes.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcodes.so.0'

# Names of this library.
library_names='libcodes.so.0.0.0 libcodes.so.0 libcodes.so'

# The name of the static archive.
old_library='libcodes.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bhowmik/buildSoftware/installSoftware/boost/lib -L/home/bhowmik/lib -ltensorflow /home/bhowmik/installSoftware/mvapich-install/lib/libmpicxx.la -L/home/bhowmik/buildSoftware/mvapich-build/src/mpl /home/bhowmik/installSoftware/gcc-install/lib/../lib64/libstdc++.la /home/bhowmik/installSoftware/mvapich-install/lib/libmpi.la -lrt -ldl -lpthread /home/bhowmik/installSoftware/gcc-install/lib/gcc/x86_64-pc-linux-gnu/9.5.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcodes.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bhowmik/installSoftware/codes-swm/lib'
