# libcodes_mpi_replay.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcodes_mpi_replay.so.0'

# Names of this library.
library_names='libcodes_mpi_replay.so.0.0.0 libcodes_mpi_replay.so.0 libcodes_mpi_replay.so'

# The name of the static archive.
old_library='libcodes_mpi_replay.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bhowmik/buildSoftware/installSoftware/boost/lib -L/home/bhowmik/lib -L/home/bhowmik/buildSoftware/TensorflowC/lib -lm -lpthread -ltensorflow'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcodes_mpi_replay.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bhowmik/installSoftware/codes-swm/lib'
